spring.application.name=sample
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/team_bhp
spring.datasource.username=postgres
spring.datasource.password=suriya2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=horusotp@gmail.com
spring.mail.password=mifm ghtz vujh gvih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
jwt.secret=Z3VhcjhzODdhZGZzNzY5ZGFzZjY0YmFzZGY3Njlhc2RmNjRhc2RmNg


spring.mail.properties.mail.smtp.writetimeout=5000
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json

# Enable Spring Security logs
logging.level.org.springframework.security=DEBUG

# Enable logs for your code
logging.level.com.example.demo=DEBUG

# Optional: log SQL queries if you're using JPA
# spring.jpa.show-sql=true

